{
  "name": "@deepseek-ai/dsh-desktop-root",
  "description": "Thin Electron shell for the DeepSeek Harness Web Host — official runtime consumed from npm, no vendored monorepo",
  "version": "0.1.0-rc.5",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @deepseek-ai/dsh-desktop run build",
    "typecheck": "pnpm --filter @deepseek-ai/dsh-desktop run typecheck",
    "dev": "pnpm --filter @deepseek-ai/dsh-desktop run dev",
    "package": "pnpm --filter @deepseek-ai/dsh-desktop run package",
    "dist": "pnpm --filter @deepseek-ai/dsh-desktop run dist",
    "dist:desktop": "pnpm --filter @deepseek-ai/dsh-desktop run dist",
    "dist:mac": "pnpm --filter @deepseek-ai/dsh-desktop run dist:mac",
    "dist:mac:desktop": "pnpm --filter @deepseek-ai/dsh-desktop run dist:mac",
    "verify:contract": "node --import tsx scripts/verify-upstream-contract.ts",
    "postinstall": "node scripts/fix-pnpm-exe-perms.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-frontend": "0.0.1-rc.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
